server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name webrtc-chat-app-demo.site www.webrtc-chat-app-demo.site;

    ssl_certificate /etc/letsencrypt/live/webrtc-chat-app-demo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webrtc-chat-app-demo.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    location / {
        proxy_pass http://webrtc-chat-server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
